VITE_API_BASE_PATH=http://test-loadbalancer-2071423490.us-east-1.elb.amazonaws.com
VITE_PROMPT_API_BASE_PATH=http://test-loadbalancer-2071423490.us-east-1.elb.amazonaws.com/api/
VITE_SOCKET_BASE_PATH=/